[flake8]
max-complexity = 6
max-line-length = 100
# i dont really care about logging formating right now so not enable G
# enable-extensions = G

# Allow backslash for line braking and unknown magic comments
ignore=N400, Z309, Z400, Z421, Z430, D100, D103, D104, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100

